<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estacionamientoModelStoreContainer" CdmEntityContainer="BDEstacionamientoEntities">
    <EntitySetMapping Name="patentes">
      <EntityTypeMapping TypeName="estacionamientoModel.patentes">
        <MappingFragment StoreEntitySet="patentes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Fecha_Egreso" ColumnName="Fecha_Egreso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>