<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estacionamientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="patentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patente" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Egreso" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BDEstacionamientoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="patentes" EntityType="Self.patentes" />
  </EntityContainer>
</Schema>