<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estacionamientoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="patentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patente" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Egreso" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Monto" Type="int" />
  </EntityType>
  <EntityContainer Name="estacionamientoModelStoreContainer">
    <EntitySet Name="patentes" EntityType="Self.patentes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>